{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@optcg/engine": ["../../packages/engine/src/index.ts"],
      "@optcg/engine/*": ["../../packages/engine/src/*"],
      "@optcg/cards": ["../../packages/cards/src/index.ts"],
      "@optcg/cards/*": ["../../packages/cards/src/*"],
      "@optcg/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@optcg/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
